# gam150demo

This is the GAM150 game engine demo. Students may use this demo however they like and may use the project as a basis for their GAM150 team project.

It is recommended that students make a copy of the project after cloning the git repo to play around with the project.